# rest-api

./: README.md  pom.xml
src/main/java/com/kielblockdev/restapi/: Application.java
src/main/java/com/kielblockdev/restapi/controllers/: ClientController.java  ProductController.java
src/main/java/com/kielblockdev/restapi/dtos/: ClientRecordDTO.java  ProductRecordDTO.java
src/main/java/com/kielblockdev/restapi/models/: ClientModel.java  ProductModel.java
src/main/java/com/kielblockdev/restapi/repositories/: ClientRepository.java  ProductRepository.java
src/main/java/com/kielblockdev/restapi/services/: ClientService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-products.sql  V2__create-table-clients.sql
src/test/java/com/kielblockdev/restapi/: ApplicationTests.java
